* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	font-family: 'Roboto', sans-serif;
}

.mobile {
	display: none;
}

body {
	background-color: #e4e2e2;
}

.container {
	width: 100%;
	max-width: 1024px;
	background-color: #ffffff;
	margin: 20px auto 20px;
	border-radius: 4px;
	box-shadow: 0px 0px 10px #00000034;
	padding: 10px 30px 10px 45px;
}

.container + .section {
	align-items: flex-end;
}

.section {
	width: 100%;
	display: flex;
	padding: 10px;
	border-bottom: 1px #cacaca solid;
	justify-content: space-between;
}

.section.contact {
	justify-content: start;
	align-items: center;
}

.photo {
	width: 25%;
	min-width: 150px;
	background-color: #cacaca;
	margin-right: 30px;
	border-radius: 8px;
}

.contact_info {
	width: 75%;
	display: flex;
	flex-direction: column;
}
.desctop > h3,
.section.content > p,
.section.content > ul {
	margin-top: 10px;
}

.section.content {
	flex-direction: column;
	margin-bottom: 10px;
}

.section.content > ul {
	margin-left: 20px;
}

.italics {
	font-style: italic;
	font-weight: 300;
	color: #646262;
	margin-left: 20px;
}

.section.content.not_border {
	border: none;
}

a {
	color: #1e1e1e;
	font-weight: 600;
	text-decoration: none;
}

a:hover {
	color: #bb0000;
}

p {
	font-size: 14px;
}

h2 {
	font-size: 18px;
}

@media (max-width: 1024px) {
	.container {
		margin: auto;
		border-radius: none;

	}

	@media (max-width: 460px) {
		.container {
			width: 100%;
			max-width: 375px;
			padding: 10px 15px;
			margin: auto;
		}

		.mobile {
			display: flex;
			flex-direction: column;
		}

		.desctop {
			display: none;
		}

		header {
			flex-direction: column-reverse;
			align-items: center;
		}

		header > h1 {
			margin-top: 20px;
		}

		.mobile > h3 {
			margin-top: 10px;
		}
	}
}
